# student-result-management-system

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  admin.html  pom.xml  render.yaml
js/: admin.js  auth.js  data.js  student.js
src/main/java/com/srms/: SrmsApplication.java
src/main/java/com/srms/config/: DataSeeder.java  WebConfig.java
src/main/java/com/srms/model/: AdminUser.java  Exam.java  Mark.java  Student.java  Subject.java
src/main/java/com/srms/repo/: AdminUserRepository.java  ExamRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/srms/service/: SeedService.java
src/main/java/com/srms/util/: Ids.java
src/main/java/com/srms/web/: AdminController.java  AuthController.java  ExamController.java  MarkController.java  StudentController.java  SubjectController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  student.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  auth.js  data.js  student.js
